# ExamenM2G06

./: pom.xml
src/main/java/pe/unjfsc/daw/configuration/: BatchContextConfiguration.java  DefineJobsConfiguration.java  PostgresqlConfiguration.java
src/main/java/pe/unjfsc/daw/entity/: CEPeajeDTOEntrada.java  CEPeajeDTOSalida.java
src/main/java/pe/unjfsc/daw/listener/: JobLoteMovListener.java
src/main/java/pe/unjfsc/daw/mapper/: CLPeajeMapper.java
src/main/java/pe/unjfsc/daw/process/: CLPeajeProcessor.java
src/main/java/pe/unjfsc/daw/view/: CVPeajeLanzarJob.java
src/main/java/pe/unjfsc/daw/writer/: CDPeajeWriter.java
src/main/resources/: beans.xml
src/main/resources/fuente/input/: peaje.csv
src/main/resources/fuente/output/: peaje.xml
